<html lang="pt-br">



<head>
    <link rel="stylesheet" href="style.css" />
    <title> HIGHLIGHTS FF ANTIGOS</title>
</head>

<body>

    <header>HIGHLIGHTS ANTIGOS</header>
    <section>
        </div>
        <h1>24kGoldn - Mood ❤️ ( FreeFire Highlights )🍷</h1>

        <p>#highlightantigosfreefire</p>
        </div>



        <div>
            </scale><iframe width="560" height="315" src="https://www.youtube.com/embed/GuY8PPP_gRc?si=LFFo-PAK0XVckp8M"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    

</body>

</html>